{

    "manifest_version": 2,
    "name": "Ytesing",
    "version": "1.0.2",
  
    "description": "Clicks on 'Yes', to continue watching the Youtube playlist.",
  
    "icons": {
      "16": "icons/icon-ytesing.svg",
      "32": "icons/icon-ytesing.svg",
      "48": "icons/icon-ytesing.svg",
      "96": "icons/icon-ytesing.svg",
      "128": "icons/icon-ytesing.svg"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["ytesing.js"]
      }
    ]
  
  }
  